- name: Setup Tomcat9 & Deploy Artifact
  hosts: appsrvgrp
  become: yes
  vars:
    timestamp: "{{ansible_date_time.date}}_{{ansible_date_time.hour}}_{{ansible_date_time.minute}}"
    tomcat_dir: /usr/local/tomcat9
  tasks:
    - name: Download the latest VProfile.war from Nexus
      get_url:
        url: "http://{{USER}}:{{PASS}}@{{nexusip}}:8081/repository/{{reponame}}/{{groupid}}/{{time}}/{{build}}/{{vprofile_version}}"
        dest: "/tmp/vproapp-{{vprofile_version}}"
      register: wardeploy
      tags:
        - deploy

    - name: Check if the ROOT directory exists
      stat:
        path: "{{tomcat_dir}}/webapps/ROOT"
      register: artifact_stat
      tags:
        - deploy

    - name: Stop Tomcat service
      service:
        name: tomcat
        state: stopped
      tags:
        - deploy

    - name: Backup and Deploy Artifact
      block:
        - name: Archive the current ROOT directory
          archive:
            path: "{{tomcat_dir}}/webapps/ROOT"
            dest: "/opt/ROOT_{{timestamp}}.tgz"
          when: artifact_stat.stat.exists
          register: archive_info
          tags:
            - deploy

        - name: Backup the current ROOT directory as old_ROOT
          shell: cp -r ROOT old_ROOT
          args:
            chdir: "{{tomcat_dir}}/webapps/"
          when: artifact_stat.stat.exists

        - name: Delete the current ROOT and ROOT.war files
          file:
            path: "{{item}}"
            state: absent
          loop:
            - "{{tomcat_dir}}/webapps/ROOT"
            - "{{tomcat_dir}}/webapps/ROOT.war"
          when: archive_info.changed
          tags:
            - deploy

        - name: Deploy the new artifact or restore the old ROOT
          block:
            - name: Deploy VProfile artifact
              copy:
                src: "/tmp/vproapp-{{vprofile_version}}"
                dest: "{{tomcat_dir}}/webapps/ROOT.war"
                remote_src: yes
              register: deploy_info
              tags:
                - deploy
          rescue:
            - name: Restore the old ROOT directory
              shell: cp -r old_ROOT ROOT
              args:
                chdir: "{{tomcat_dir}}/webapps/"

      rescue:
        - name: Start Tomcat service
          service:
            name: tomcat
            state: started

    - name: Start Tomcat service
      service:
        name: tomcat
        state: started
      when: deploy_info.changed
      tags:
        - deploy

    - name: Wait until ROOT.war is extracted to ROOT directory
      wait_for:
        path: "{{tomcat_dir}}/webapps/ROOT"
      tags:
        - deploy

# Uncomment and customize this section if you need to deploy additional configuration files
#    - name: Deploy web configuration file
#      template:
#        src: templates/application.j2
#        dest: "{{tomcat_dir}}/webapps/ROOT/WEB-INF/classes/application.properties"
#        force: yes
#      notify:
#        - Restart Tomcat
#      tags:
#        - deploy

  handlers:
    - name: Restart Tomcat
      service:
        name: tomcat
        state: restarted
